<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>npm</title>
  <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
  <nav>
    <div class="top-left">
      <span><a class="heart" href="#">♥︎</a></span>
      <span class="acronym">Neophobe Plebeian Mumpsimus</span>
    </div>
    <ul class="top-links">
      <li><a href="#">npm Enterprise</a></li>
      <li><a href="#">features</a></li>
      <li><a href="#">pricing</a></li>
      <li><a href="#">documentation</a></li>
      <li><a href="#">support</a></li>
    </ul>
    <div class="clearfix"></div>
  </nav>
  <header>
    <div class="header-top">
      <a href="#"><img class="logo" src="images/npm-logo.png"></a>
      <form>
        <input type="text" name="search-bar" id="intxt" value="Search packages">
        <button type="button" id="search-button">Search</button>
      </form>
      <a href="#">sign up</a>
      <span>or</span>
      <a href="#">sign in</a>
      <img class="bear" src="images/bear-logo.png">
    </div>
    <div class="clearfix"></div>
    <div class="hero">
      <h1>Build amazing things</h1>
      <p>npm is the package manager for JavaScript and the world’s largest software registry. Discover packages of reusable code — and assemble them in powerful new ways.</p>
      <a href="#">Sign up for npm</a>
    </div>
    <div class="clearfix"></div>
  </header>

  <section id="description">
    <div class="content">
    <img src="images/collaboration.svg">
    <div class="content-desc">
    <h1>npm Orgs is powerful collaboration - for free</h1>
    <ul>
      <li>Encourage code discovery and re-use within teams</li>
      <li>Publish and control access to your own namespace</li>
      <li>Manage public and private code with the same workflow</li>
    </ul>
    <div class="sign-up">
      <a href="#" id="signOrgs">Sign up for Orgs</a>
      <br>
      <span>or,</span>
      <a href="#">Learn more about Orgs</a>
      </div>
    </div>
    </div>
    <div class="clearfix"></div>
  </section>
  <section id="install">
    <div class="what-text">
    <h1>What is npm?</h1>
    <p>Use npm to install, share, and distribute code; manage dependencies in your projects; and share & receive feedback with others.</p>
    <a href="#">Install npm</a>
    </div>
    <div class="clearfix"></div>
  </section>
  <section id="services">
    <div class="service-header">
    <h1>What can you make with 475,000 building blocks?</h1>
    <p>The npm registry hosts almost half a million packages of free, reusable code - the largest software registry in the world.</p>
    </div>
    <div class="service-content">
    <div class="service-box col col-3" id="find">
      <img src="images/binoculars.svg">
      <h2>Find</h2>
      <p>Libraries like 
        <a href="#">JQuery</a>,
        <a href="#">Bootstrap</a>,
        <a href="#">React</a>, and
        <a href="#">Angular</a>, and components from frameworks such as
        <a href="#">Ember</a>.
      </p>
    </div>
    <div class="service-box col col-3" id="discover">
        <img src="images/mountain-flag.svg">
        <h2>Discover</h2>
        <p>Packages for mobile, IoT, front end, back end, robotics... everything you need to start building amazing things.</p>
    </div>
    <div class="service-box col col-3" id="build">
        <img src="images/backpack.svg">
        <h2>Build</h2>
        <p>Assemble packages like building blocks to quickly develop awesome new projects.</p>
    </div>
    </div>
    <div class="clearfix"></div>
  </section>
</body>
</html>
